<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <title>Доставки</title>
  </head>
  <body>
    <noscript>React DOM.</noscript>
    <div id="root"></div>
  </body>
</html>
